<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
  <!-- <link rel="stylesheet" href="index.css"> -->
  <title>Chat Window</title>
</head>

<body>

  <img src="./964482.jpg" alt="">
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script src="./webchat.js"></script>
</body>

</html>